# 数据库配置
DBHOST= '127.0.0.1'  # 数据库服务器的地址
DBPORT= '27017'      # 数据库服务器的端口
DBNAME= 'test'       # 使用的数据库名称
DBUSER= 'sixflower'   # 数据库用户名（如果有认证需求）
DBPASS= 'sixflower'   # 数据库密码（如果有认证需求）

# 网站配置
SECRET_KEY= 'sixflower'  # 用于加密会话数据的密钥，保证网站安全性
PORT= '3000'              # 应用程序运行的端口号
BASE_URL= 'http://localhost:3000'  # 应用程序的基础URL，用于构建内部链接或响应中的绝对路径

# redis配置
REDIS_HOST='115.120.243.177'  # redis服务器主机名
REDIS_PORT='26739'  # redis服务器端口
REDIS_PASSWORD='wxYN8WtehRMxWPxS'  # redis密码（如果有）

# JWT配置
JWT_SECRET_KEY='652ebc195a3b2157f281606eaa737fdd0b8239b919c1cf0a58a33f64aaa0d150'  # JWT加密密钥


